# insurance_proposal_indt

./: InsuranceProposal.sln  README.md  docker-compose.yaml
ContractService/src/ContractService.Api/: ContractService.Api.csproj  ContractService.Api.http  Dockerfile  Program.cs  Usings.cs
ContractService/src/ContractService.Application/: PaginationHelper.cs  Usings.cs
ContractService/src/ContractService.Domain/: ContractService.Domain.csproj  Messages.cs  Usings.cs
ContractService/src/ContractService.Persistence/: ContractContext.cs  ContractContextFactory.cs  ContractInitializer.cs  ContractService.Persistence.csproj  Usings.cs
ContractService/src/ContractService.Persistence/Configurations/: ContractConfiguration.cs
ContractService/src/ContractService.Persistence/Extensions/: DbInitializerExtensions.cs  DependencyInjectionExtensions.cs
ContractService/src/ContractService.Persistence/Migrations/: 20250727235858_Initial.Designer.cs  20250727235858_Initial.cs  ContractContextModelSnapshot.cs
ContractService/src/ContractService.Persistence/Repositories/: ProposalExternalRepository.cs
ContractService/tests/ContractService.UnitTest/: ContractService.UnitTest.csproj  Usings.cs
InsuranceProposal.Common/Data/: IDbContext.cs
InsuranceProposal.Common/Entities/: DbEntity.cs
InsuranceProposal.Common/Exceptions/: InitializationException.cs
InsuranceProposal.Common/Helpers/: PaginationHelper.cs
InsuranceProposal.Common/Models/: SimplePageRequest.cs
InsuranceProposal.Common/Requests/: PageRequest.cs
InsuranceProposal.Common/Responses/: PageResponse.cs  Result.cs
InsuranceProposal.UnitTest.Common/: InsuranceProposal.UnitTest.Common.csproj  Usings.cs
InsuranceProposal.UnitTest.Common/_Builders/: BaseBuilder.cs
InsuranceProposal.UnitTest.Common/_Extensions/: DbSetExtensions.cs
InsuranceProposal.UnitTest.Common/_Helpers/: BuilderHelpers.cs  DbSetHelpers.cs
ProposalService/: Dockerfile  readme.md
ProposalService/src/ProposalService.Api/: Dockerfile  Program.cs  ProposalService.Api.csproj  ProposalService.Api.http  Usings.cs  appsettings.Development.json
ProposalService/src/ProposalService.Api/Controllers/: BaseController.cs  InsuranceTypesController.cs  PaymentMethodsController.cs  ProposalController.cs  ProposalStatusesController.cs  ProposalsController.cs
ProposalService/src/ProposalService.Api/Extensions/: DependencyInjectionExtensions.cs
ProposalService/src/ProposalService.Api/Models/: SimplePageRequest.cs
ProposalService/src/ProposalService.Api/Properties/: launchSettings.json
ProposalService/src/ProposalService.Application/: Messages.cs  PaginationHelper.cs  ProposalService.Application.csproj  Usings.cs
ProposalService/src/ProposalService.Domain/: Usings.cs
ProposalService/src/ProposalService.Persistence/: ProposalContext.cs  ProposalContextFactory.cs  ProposalInitializer.cs  ProposalService.Persistence.csproj  Usings.cs
ProposalService/src/ProposalService.Persistence/Configurations/: ClientConfiguration.cs  InsuranceTypeConfiguration.cs  PaymentMethodConfiguration.cs  ProposalConfiguration.cs
ProposalService/src/ProposalService.Persistence/Extensions/: DbInitializerExtensions.cs  DependencyInjectionExtensions.cs
ProposalService/src/ProposalService.Persistence/Migrations/: 20250727135134_Initial.Designer.cs  20250727135134_Initial.cs  20250727141007_Initial.Designer.cs  20250727141007_Initial.cs  20250727145620_Update_Proposal_Add_UpdatedAt.Designer.cs  20250727145620_Update_Proposal_Add_UpdatedAt.cs  ProposalContextModelSnapshot.cs
ProposalService/tests/ProposalService.UnitTest/: ProposalService.UnitTest.csproj  Usings.cs
db_init/: init-multiple-dbs.sql
src/ProposalService.Api/: Program.cs
src/ProposalService.Api/Controllers/: BaseController.cs  ProposalController.cs
src/ProposalService.Api/Properties/: launchSettings.json
src/ProposalService.Application/: ProposalService.Application.csproj  Usings.cs
src/ProposalService.Persistence/: ProposalContext.cs  ProposalService.Persistence.csproj  Usings.cs
(+85 files in other folders)
